<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.foraging.ForagingFragment"
    android:id="@+id/foragingFragmentView"
    >

    <TextView
        android:id="@+id/foragingSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/foragingSubtitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/foragingButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:icon="@drawable/ic_add_white"
        app:layout_constraintStart_toEndOf="@+id/chooseImage"
        app:layout_constraintTop_toBottomOf="@+id/date_plant_picked_layout" />

    <Button
        android:id="@+id/chooseImage"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:icon="@drawable/ic_choose_image"
        app:layout_constraintStart_toStartOf="@+id/date_plant_picked_layout"
        app:layout_constraintTop_toBottomOf="@+id/date_plant_picked_layout"
        app:srcCompat="@drawable/ic_choose_image" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:icon="@drawable/ic_camera"
        app:layout_constraintStart_toEndOf="@+id/foragingButton"
        app:layout_constraintTop_toBottomOf="@+id/date_plant_picked_layout" />

    <Button
        android:id="@+id/foragingLocation"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:icon="@drawable/ic_map"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/date_plant_picked_layout" />

    <ImageView
        android:id="@+id/foragingImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@mipmap/ic_launcher" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/common_plant_name_lauout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foragingSubtitle"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/common_plant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Common Plant Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/scientific_plant_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/date_plant_picked_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_plant_name_lauout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/scientific_plant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Scientific Plant Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_plant_picked_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="32dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scientific_plant_name_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_plant_picked"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Plant Picked" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

